PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdfghjkl

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lkjhgfdsa

REFRESH_TOKEN_EXPIRY=10d









MONGODB_URI=mongodb+srv://ashish:ashish0416@cluster0.elqnd6n.mongodb.net